{
  "possibleColumns": [
    "registration number",
    "name",
    "surname",
    "extra_hours",
    "tip",
    "bonus"
  ],
  "helpInfo": [],
  "outputFormat": {
    "columns": [ "a", "b" ],
    "separator": ","
  }
}
